arabScript {
    Program               = Statement*
    Statement             = varKeyword id "="  Exp                                             --varDecInit
                            | varKeyword id                                                     --varDec
                            | Var "=" Exp  														 --assignExp
                            | Exp
                            
    Exp                   = Exp logop Joint                                                          --binary
                            | Joint
    Joint                 = Joint relop AddOp                                                        --binary
                            | AddOp
    AddOp                 = AddOp addop Term                                                         --binary
                            | Term
    Term                  = Term mulop Exponential                                                   --binary
                            | Exponential
    Exponential           = Factor "**" Exponential                                                   --binary
                            | Factor
    Factor                = ("-") Factor                                                           --negation
                            | ("!") Factor                                                           --boolNegation
                            | "(" Exp ")"                                                            --parens
                            | numlit
                            | stringlit
                            | boollit
                            | Var
    digit				  += "١"|"٧"|"٦"|"٥"|"٤"|"٣"|"٢"|"٩"|"٠"
    numlit                = digit+ "." digit+                                                        --float
                            | digit+                                                                 --int
    boollit               = "صح" | "خطا"
    stringlit             = "\"" char* "\""
    char                  = "\\n"
                            | "\\'"
                            | "\\\""
                            | "\\\\"
                            | "\\u{" hexDigit hexDigit? hexDigit? hexDigit? hexDigit? hexDigit?  "}"  --hex
                            | ~"\"" ~"\\" any
    Var                   = id
    varKeyword           = "دع" | "ثابت" | "متغير"
    id                    = letter (alnum | "&")*

    space                 += "//" (~"\n" any)* ("\n" | end)                                               --comment
    logop                 = "&&" | "||"
    relop                 = "<=" | "<" | "==" | "!=" | ">=" | ">"
    addop                 = "+" | "-"
    mulop                 = "*"| "/"| "%"
  }